export enum TranslationKeys {
  COMMON = "common",
  HOME_PAGE = "homepage",
  SMS_PAGE = "sms_page",
  ANDROID = "Android",
  ABOUT = "about",
  NOTIFICATIONS = "notifications",
  ALL_TITLES = "all_titles",
  SEARCH_PLACEHOLDER = "search_placeholder",
  NAATSHARIF_TITLES = "naatsharif_titles",
  TALEEMAT_TITLES = "taleemat_titles.nav",
  CONTACT_TITLE = "contact_title",
  ADDRESS = "address",
  TITLE = "title",
  SILSILA_NAME = "silsilaName",
  SMS = "sms",
  COPYRIGHT = "copyright",
  MAIN_CARDS_NAVIGATION_TITLE = "main_cards_navigation_title",
  MAIN_NAVIGATION_TITLE = "main_navigation_title",
  NAV = "nav",
  GALLERY = "GALLERY",
  mehfilAddress = "mehfilAddress",
  MEHFIL_DIRECTORY = "mehfil_directory",
  DASHBOARD_CARDS = "dashboard_cards",
}
